#include "countdown.h"
#include <QDebug>

int main(int argc, char *argv[])
{
    // declare a new thread and start it
    Countdown cdown(10);
    cdown.start();
    qInfo() << "So, I already started the countdown thread... ";

    qInfo() << "Meanwhile I can do other things in the main thread... ";
    qInfo() << "──────────▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄\n────────█═════════════════█\n──────█═════════════════════█\n─────█════════▄▄▄▄▄▄▄════════█\n────█════════█████████════════█\n────█═══════██▀─────▀██═══════█\n───███████████──█▀█──███████████\n───███████████──▀▀▀──███████████\n────█═══════▀█▄─────▄█▀═══════█\n────█═════════▀█████▀═════════█\n────█═════════════════════════█\n────█══════▀▄▄▄▄▄▄▄▄▄▀════════█\n───▐▓▓▌═════════════════════▐▓▓▌\n───▐▐▓▓▌▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▐▓▓▌▌\n───█══▐▓▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄▓▌══█\n──█══▌═▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌═▐══█\n──█══█═▐▓▓▓▓▓▓▄▄▄▄▄▄▄▓▓▓▓▓▓▌═█══█\n──█══█═▐▓▓▓▓▓▓▐██▀██▌▓▓▓▓▓▓▌═█══█\n──█══█═▐▓▓▓▓▓▓▓▀▀▀▀▀▓▓▓▓▓▓▓▌═█══█\n──█══█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█══█\n─▄█══█▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌█══█▄\n─█████▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌─█████\n─██████▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌─██████\n──▀█▀█──▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌───█▀█▀\n─────────▐▓▓▓▓▓▓▌▐▓▓▓▓▓▓▌\n──────────▐▓▓▓▓▌──▐▓▓▓▓▌\n─────────▄████▀────▀████▄\n─────────▀▀▀▀────────▀▀▀▀";

    // we must wait or terminating the main thread will also terminate the cdown thread.
     cdown.wait();
}
